<?xml version="1.0"?>
<suiteResults>
  <FitNesseVersion>v20180127</FitNesseVersion>
  <rootPath>FitNesse.AcceptanceTestsSuite</rootPath>
  <pageHistoryReference>
    <name>FitNesse.AcceptanceTestsSuite.UserLoginTestSuite.ManagerCanLoginToTeamDashboard</name>
    <date>2018-07-05T22:37:29+08:00</date>
    <pageHistoryLink>FitNesse.AcceptanceTestsSuite.UserLoginTestSuite.ManagerCanLoginToTeamDashboard?pageHistory&amp;resultDate=20180705223729</pageHistoryLink>
    <counts>
      <right>3</right>
      <wrong>1</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>14402</runTimeInMillis>
  </pageHistoryReference>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>"C:\Program Files\Java\jdk1.8.0_111\bin\java" -cp C:\Fitnesse\fitnesse-standalone.jar;C:\Fitnesse\FitNesseRoot\jar\AcceptanceTests.jar;C:\Fitnesse\FitNesseRoot\jar\byte-buddy-1.8.3.jar;C:\Fitnesse\FitNesseRoot\jar\CHANGELOG;C:\Fitnesse\FitNesseRoot\jar\chromedriver.exe;C:\Fitnesse\FitNesseRoot\jar\client-combined-3.13.0-sources.jar;C:\Fitnesse\FitNesseRoot\jar\client-combined-3.13.0.jar;C:\Fitnesse\FitNesseRoot\jar\commons-codec-1.10.jar;C:\Fitnesse\FitNesseRoot\jar\commons-exec-1.3.jar;C:\Fitnesse\FitNesseRoot\jar\commons-logging-1.2.jar;C:\Fitnesse\FitNesseRoot\jar\gson-2.8.4.jar;C:\Fitnesse\FitNesseRoot\jar\guava-25.0-jre.jar;C:\Fitnesse\FitNesseRoot\jar\httpclient-4.5.5.jar;C:\Fitnesse\FitNesseRoot\jar\httpcore-4.4.9.jar;C:\Fitnesse\FitNesseRoot\jar\libs;C:\Fitnesse\FitNesseRoot\jar\LICENSE;C:\Fitnesse\FitNesseRoot\jar\NOTICE;C:\Fitnesse\FitNesseRoot\jar\okhttp-3.10.0.jar;C:\Fitnesse\FitNesseRoot\jar\okio-1.14.1.jar;lib/*.jar fitnesse.slim.SlimService 1</command>
    <exitCode>0</exitCode>
    <stdOut></stdOut>
    <stdErr>Starting ChromeDriver 2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab) on port 21205

Only local connections are allowed.

Jul 05, 2018 10:37:32 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS

</stdErr>
  </executionLog>
  <finalCounts>
    <right>0</right>
    <wrong>1</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>15093</totalRunTimeInMillis>
</suiteResults>

