<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20180127</FitNesseVersion>
  <rootPath>FitNesse.AcceptanceTestsSuite.CaseSubmissionFlowTestSuite.VerifyThatAnOfficerIsAbleToCreateAndSubmitANewCase</rootPath>
    <result>
    <counts>
      <right></right>
      <wrong></wrong>
      <ignores></ignores>
      <exceptions></exceptions>
    </counts>
    <date>2018-08-03T09:48:56+08:00</date>
    <runTimeInMillis>$result.runTimeInMillis</runTimeInMillis>
    <content>&lt;br/&gt;&lt;span class="meta"&gt;variable defined: TEST_SYSTEM=slim&lt;/span&gt;
 &lt;br/&gt;&lt;span class="meta"&gt;classpath: .\FitNesseRoot\jar\*&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;import&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.landswa.acceptance.tests&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;</content>
    <relativePageName>VerifyThatAnOfficerIsAbleToCreateAndSubmitANewCase</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='import_0_0', instruction='import', path='com.landswa.acceptance.tests'}</instruction>
        <slimResult>pass(com.landswa.acceptance.tests)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_0_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.landswa.acceptance.tests</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>"C:\Program Files\Java\jdk1.8.0_111\bin\java" -cp C:\workspace\LandsWa.Acceptance.Tests\fitnesse-standalone.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\AcceptanceTests.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\byte-buddy-1.8.3.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\CHANGELOG;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\chromedriver.exe;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\client-combined-3.13.0-sources.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\client-combined-3.13.0.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\commons-codec-1.10.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\commons-exec-1.3.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\commons-logging-1.2.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\fitnesse-standalone.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\gson-2.8.4.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\guava-25.0-jre.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\httpclient-4.5.5.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\httpcore-4.4.9.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\joda-time-2.10.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\libs;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\LICENSE;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\MANIFEST.MF;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\NOTICE;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\okhttp-3.10.0.jar;C:\workspace\LandsWa.Acceptance.Tests\.\FitNesseRoot\jar\okio-1.14.1.jar;lib/*.jar fitnesse.slim.SlimService 1</command>
    <exitCode>1</exitCode>
    <stdOut></stdOut>
    <stdErr>Starting ChromeDriver 2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab) on port 26943

Only local connections are allowed.

Aug 03, 2018 9:49:00 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS

</stdErr>
    <exception>Could not send/receive data with SUT</exception>
    <exception>fitnesse.testsystems.slim.SlimCommunicationException: Could not send/receive data with SUT</exception>
  </executionLog>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>7481</totalRunTimeInMillis>
</testResults>

